PORT=8080
MONGODB_USER=user_ubuntu
MONGODB_PASSWORD=KcbTzowtbYiZqVep
MONGODB_CNN=mongodb+srv://user_ubuntu:KcbTzowtbYiZqVep@miclustercafe.5wij3.mongodb.net/cafeDB
SECRETOPRIVATEJWT=SantiagoMartin
CLOUDINARY_URL=cloudinary://423999964946759:3_3CO-Wz55pU7Rdq1YWgqqFm_74@drqqfalel